#!name=SpotifyVip
#!desc=Unlock部分Premium：去播放广告/正常展示歌手专辑列表/去除随机播放（音质不能设置为超高）；登录后再开启脚本，重启App生效
#!author=app2smile
#!date=2025-08-31

[Script]
# QX: url script-request-header
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js,tag=Spotify Header,enable=true

# QX: url script-response-body  → Loon: http-response + requires-body=true
http-response ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,requires-body=true,tag=Spotify Proto,enable=true

# QX: url script-request-header
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js,tag=Spotify JSON,enable=true

[MITM]
hostname = spclient.wg.spotify.com, *spclient.spotify.com
